Place | Company | Number of apps
1  |  com  |  52778
2  |  app  |  24310
3  |  co  |  20299
4  |  andromo  |  17701
5  |  newandromo  |  6684
6  |  subsplashconsulting  |  5747
7  |  trainerize  |  5419
8  |  android  |  4870
9  |  chownow  |  4867
10  |  kodular  |  3960
11  |  fitnessmobileapps  |  3923
12  |  apps  |  3903
13  |  ikeyboard  |  3778
14  |  appswiz  |  2887
15  |  iwaiterapp  |  2884
16  |  phorest  |  2808
17  |  radio  |  2594
18  |  bhappdevelopment  |  2414
19  |  gmail  |  2342
20  |  goodbarber  |  2253
21  |  shoutcast  |  2178
22  |  sharefaith  |  2080
23  |  ionic  |  2027
24  |  foodsoul  |  2014
25  |  ionicframework  |  1998
26  |  flipdish  |  1970
27  |  mobincube  |  1947
28  |  jymstudio  |  1941
29  |  pushpay  |  1936
30  |  org  |  1915
31  |  jp  |  1884
32  |  free074a81ba94cf6951221ca03606d56  |  1883
33  |  mobile  |  1836
34  |  echurchapps  |  1796
35  |  game  |  1754
36  |  apptegy  |  1729
37  |  cymstudio  |  1728
38  |  appybuilder  |  1692
39  |  magzter  |  1611
40  |  free  |  1602
41  |  gov  |  1584
42  |  subsplash  |  1562
43  |  makeshop  |  1555
44  |  photo  |  1540
45  |  my  |  1537
46  |  conversaotaxasbasico  |  1517
47  |  edu  |  1473
48  |  companyname  |  1435
49  |  suolis  |  1333
50  |  happydev4u  |  1294
51  |  edugorilla  |  1248
52  |  tapcart  |  1247
53  |  ays  |  1229
54  |  blogspot  |  1224
55  |  exlivinapps  |  1206
56  |  net  |  1202
57  |  digitallab  |  1192
58  |  nupuit  |  1188
59  |  games  |  1169
60  |  ac  |  1162
61  |  jb  |  1159
62  |  wallpaper  |  1117
63  |  cook  |  1116
64  |  thunkable  |  1099
65  |  artstyle  |  1091
66  |  dev  |  1090
67  |  customchurchapps  |  1062
68  |  appsmart  |  1059
69  |  delivery  |  1057
70  |  tobit  |  1042
71  |  github  |  1011
72  |  linguaapps  |  1004
73  |  defaultcompany  |  984
74  |  conduit  |  979
75  |  company  |  964
76  |  nineyi  |  957
77  |  mypthub  |  955
78  |  compro  |  944
79  |  foodbooking  |  940
80  |  bandomovil  |  930
81  |  sitedish  |  911
82  |  nobexinc  |  897
83  |  io  |  885
84  |  april2019  |  884
85  |  music  |  883
86  |  cordova  |  878
87  |  blackboard  |  871
88  |  wpapp  |  868
89  |  webradiocast  |  865
90  |  hbs  |  842
91  |  travel  |  841
92  |  jarvis  |  841
93  |  dict  |  836
94  |  nick  |  835
95  |  translator  |  826
96  |  do_apps  |  822
97  |  english  |  818
98  |  guidebook  |  815
99  |  phonegap  |  808
100  |  vet2pet  |  805
